body {
  font-family: Arial, sans-serif;
}

html {
  font-size: 16px;
}

.grid {
  display: grid;
  gap: 1.25rem;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.container {
  padding: 0 2rem;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
    max-width: 90rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
    max-width: 33.75rem;
    margin: 0 auto;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
.error {
  text-align: center;
  color: red;
  font-size: 1rem;
  margin-top: 2rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
